<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorApplicationBack"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/back_icon"/>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="BaseActivity"
                android:textColor="@color/text_main"
                android:textSize="@dimen/font_size_14"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <ViewStub
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height">
        </ViewStub>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

    </RelativeLayout>
</FrameLayout>
